### Admin login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "admin123"
}

###

### Read all USERS and AUTHORS
GET http://localhost:4000/admin-api/users

###

### Deactivate a user
PATCH http://localhost:4000/admin-api/users
Content-Type: application/json

{
  "userId": "PUT_USER_ID_HERE",
  "isUserActive": false
}

###

### Activate a user
PATCH http://localhost:4000/admin-api/users
Content-Type: application/json

{
  "userId": "PUT_USER_ID_HERE",
  "isUserActive": true
}